<?php
return [
    'bienvenido' => 'Bienvenido',
    'lenguaje' => 'Lenguaje',
    'comprar' => 'Comprar',
    'alquilar' => 'Alquilar',
    'proporcionar_servicio' => 'Proporcionar un servicio excepcional a clientes a medida en todo el mundo',
    'comprar_yate' => '¿Comprar un yate?',
    'alquilar_yate' => '¿Busca un yate para alquilar?',
    'comprar_yate_subtitulo' => 'Explore nuestra colección de yates disponibles para la venta en todo el mundo. Nuestra selección representa los mejores superyates y las ofertas más competitivas actualmente disponibles en el mercado.',
    'alquilar_yate_subtitulo' => 'Descubra los mejores yates disponibles para alquilar en los principales destinos de navegación de todo el mundo. Nuestra selección incluye las mejores construcciones, las tripulaciones más experimentadas y las tarifas más competitivas de la temporada.',
    'buscar_yate_venta' => 'Buscar yates en venta',
    'buscar_yate_alquiler' => 'Buscar yates en alquiler',
    'vender_yate' => '¿Vender un yate?',
    'vender_yate_subtitulo' => 'cuenta con uno de los equipos de consultores de ventas más capacitados de la industria. Gracias al acceso a una red global, conocimiento del mercado y recursos de marketing, encontraremos un comprador para su yate en un plazo razonable y al precio adecuado.',
    'mas_informacion' => 'Más información',
    'propietario_yate' => '¿Propietario de superyate?',
    'oferta_servicios' => 'ofrece servicios en todos los campos relacionados con la navegación, incluida la gestión de chárter, gestión de yates, servicios de agencia, colocación de tripulación y seguros. Estamos aquí para ayudarlo en cada paso de la propiedad de su yate.',
    'listado_role' => 'Listado de Role',
    'actualizar_role' => 'Actualizar Role',
    'crear_role' => 'Crear Role',
    'nombre_role' => 'Nombre de Role',
    'accion' => 'Accion',
    'listado_usuario' => 'Listado de Usuario',
    'actualizar_usuario' => 'Actualizar Usuario',
    'crear_usuario' => 'Crear Usuario',
    'nombre' => 'Nombre',
    'email' => 'Correo Electrónico',
    'role' => 'Role',
    'nombre_y_apellido' => 'Nombre y Apellido',
    'contrasena' => 'Contraseña',
    'seleccionar_role' => 'Seleccionar Role',
    'usuarios' => 'Usuarios',
    'excelente' => 'Excelente',
    'mensaje_actualizado' => 'Ha sido actualizado correctamente!',
    'mensaje_creado' => 'Ha sido creado correctamente!',
    'mensaje_eliminado' => 'Ha sido eliminado correctamente!',
    //datatable
    'sLengthMenu'=> 'Mostrar _MENU_ registros',
    'sZeroRecords'=> 'No se encontraron resultados',
    'sEmptyTable'=> 'No hay datos disponible',
    'sInfo'=> 'Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros',
    'sInfoEmpty'=> 'Mostrando registros del 0 al 0 de un total de 0 registros',
    'sInfoFiltered'=> '(filtrado de un total de _MAX_ registros)',
    'sSearch'=> 'Buscar',
    'sLoadingRecords'=>'Cargando...',
    "sFirst"=> "Primero",
    "sLast"=> "Último",
    "sNext"=> "Siguiente",
    "sPrevious"=> "Anterior",
]
?>